*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*Portada*/
.curso-portada{
    display: flex;
    max-height: min-content;
    background-color: var(--dark);
}

h1{
    font-size: 3rem;
}
p{
    font-size: 1rem;
}

h1,h4,p,button{
    color: var(--white);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 2;
    padding: 50px;
    gap: 15px;
}

.first-class{
    display: flex;
    align-items: center;
    background-color: var(--secundario3);
    width: fit-content;
    padding: 10px;
    gap: 20px;
    border-radius: 12px;
}
.first-class button{
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid var(--dark);
    padding: 15px;
    border-radius: 15px;
    background-color: var(--secundario1);
}
.first-class button:hover{
    background-color: var(--secundario2);
}

.container-img{
    display: flex;
    justify-content: center;
    flex: 2;
}
.container-img img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.static-rating {
    display: inline-block;
    direction: ltr;
}

.static-rating span {
    font-size: 2em;
    color: gray;
}

/* Cambia el color de las estrellas según la calificación */
.static-rating span.filled {
    color: gold;
}


/*Temario*/
.seccion{
    text-align: center;
    font-size: 1.5rem;
    background-color: var(--secundario1);
    padding: 10px;
    color: var(--white);
}
.curso-temario{
    display: flex;
    background-color: var(--secundario2);
    padding: 25px;
    gap: 20px;
}
.container-info{
    flex: 1;
    border-right: 1px solid var(--dark);
}
.container-info ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.container-info h4{
    margin: 10px 0;
}
.container-info li{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 12px;
    background-color: var(--secundario1);
    width: 80%;
    border-radius: 18px;
    color: var(--white);
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;

    flex: 4;
    gap: 20px;
}

.course {
    max-width: 320px;
    padding: 1rem;
    background-color: var(--terciario2);
    border-radius: 5px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
}

.course-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-title {
    font-weight: 600;
}

.course-description {
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.course-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    column-gap: 1rem;
    flex-shrink: 0;
}

.course-pref {
    font-size: 0.75rem;
    line-height: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    color: var(--grayish-white);
    background-color: transparent;
}


.container-temario{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tema{
    width: 100%;
}
.tema li{
    list-style: none;
    display: flex;
    justify-content: center;
}
.tema li a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.tema ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tema h2{
    margin: 10px 0;
    color: var(--white);
}
.tema a{
    display: block;
    text-decoration: none;
    color: var(--dark);
    background-color: var(--white);
    width: 90%;
    padding: 15px;
    border-radius: 15px;
}
.tema a:hover{
    background-color: var(--light-gray-translucent);
}

/*Comunidad*/
.curso-comunidad{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 40px;
    background-color: var(--dark);
}
.curso-comunidad h2{
    color: var(--white);
}
.user{
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 5px;
    align-items: center;
}
.project .user{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: var(--secundario1);
    border-radius: 0 0 15px 15px;
}
.user img{
    width: 35px;
    border-radius: 50%;
}
.user p{
    font-size: 12px;
}

.container-projects{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-comment .comments{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.comment{
    min-width: 80%;
    display: flex;
    flex-direction: column;
    background-color: var(--secundario1);
    padding: 12px;
    gap: 5px;
    border-radius: 12px;
}

.add-comment {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
}

textarea#comment-input {
    width: 100%;
    border: 1px solid var(--dark);
    border-radius: 8px;
    padding: 8px;
    resize: none;
    background-color: var(--white);
}

button#send-comment {
    align-self: flex-end;
    background-color: var(--secundario2);
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--white);
    cursor: pointer;
}

button#send-comment:hover {
    background-color: var(--secundario3);
}

.rating span{
    font-size: 20px;
}

.container-exp ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: start;
    list-style: none;
    gap: 12px;
}
.container-exp li{
    padding: 12px;
    color: var(--white);
    background-color: var(--secundario1);
    border-radius: 10px;
}


@media screen and (max-width: 800px) {
    .curso-portada{
        flex-direction: column;
    }
    img{
        mask-image: none;
    }
    .btn {
        min-width: 20px;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

footer{
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark);
    gap: 10px;
}

footer h4, footer p{
    color: var(--white);
    font-weight: 100;
}

footer img{
    width: 150px;
    border-radius: 50%;
    border: 3px solid var(--secundario1);
}

.container-redes{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 15px 0;
}

.container-redes a{
    background-color: var(--white);
    padding: 15px;
    border-radius: 50%;
    border: 2px solid var(--secundario1);
}

.container-redes a i{
    width: 100%;
    color: var(--secundario1);
    font-size: 25px;
}

.container-redes a:hover{
    border: 2px solid var(--white);
    background-color: var(--dark);
}
.container-redes a:hover i{
    color: var(--white);
}